% KLMTV
@article{KLMTV,
  title = {Conversion of conventional gravitational-wave interferometers into quantum nondemolition interferometers by modifying their input and/or output optics},
  author = {Kimble, H. J. and Levin, Yuri and Matsko, Andrey B. and Thorne, Kip S. and Vyatchanin, Sergey P.},
  journal = {Phys. Rev. D},
  volume = {65},
  issue = {2},
  pages = {022002},
  numpages = {31},
  year = {2001},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.65.022002},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.65.022002}
}

% 19 BnC AdvancedLIGOQuantumLimits
@article{Buonanno2001,
  doi = {10.1103/physrevd.64.042006},
  url = {https://doi.org/10.1103/physrevd.64.042006},
  year = {2001},
  month = jul,
  publisher = {American Physical Society ({APS})},
  volume = {64},
  number = {4},
  author = {Alessandra Buonanno and Yanbei Chen},
  title = {Quantum noise in second generation,  signal-recycled laser interferometric gravitational-wave detectors},
  journal = {Physical Review D}
}

% Original Pound-Drever-Hall paper
article{Drever1983,
    abstract = {We describe a new and highly effective optical frequency discriminator and laser stabilization system based on signals reflected from a stable Fabry-Perot reference interferometer. High sensitivity for detection of resonance information is achieved by optical heterodyne detection with sidebands produced by rf phase modulation. Physical, optical, and electronic aspects of this discriminator/laser frequency stabilization system are considered in detail. We show that a high-speed domain exists in which the system responds to the phase (rather than frequency) change of the laser; thus with suitable design the servo loop bandwidth is not limited by the cavity response time. We report diagnostic experiments in which a dye laser and gas laser were independently locked to one stable cavity. Because of the precautions employed, the observed sub-100 Hz beat line width shows that the lasers were this stable. Applications of this system of laser stabilization include precision laser spectroscopy and interferometric gravity-wave detectors. {\textcopyright} 1983 Springer-Verlag.},
    author = {Drever, R. W.P. and Hall, J. L. and Kowalski, F. V. and Hough, J. and Ford, G. M. and Munley, A. J. and Ward, H.},
    doi = {10.1007/BF00702605},
    issn = {14320649},
    journal = {Applied Physics B Photophysics and Laser Chemistry},
    keywords = {06,07.60,07.65},
    title = {{Laser phase and frequency stabilization using an optical resonator}},
    year = {1983}
}

% Dual recycling
article{Meers1988,
    abstract = {Laser interferometers may detect gravitational waves by sensing the strain in space produced by their passage. The resultant change in intensity of an interference fringe must be observable against a background noise due to the statistical fluctuations in the number of detected photons. Optimization of the detector sensitivity thus involves devising an optical system which both maximizes the signal and minimizes the noise. This is attempted in the various arrangements known collectively as light recycling. Here, the performance of these systems is quantitatively assessed. Standard or broadband recycling functions essentially by making efficient use of the available light, but it is shown that it may also be made to further enhance the sensitivity within a narrow bandwidth, becoming tuned recycling. This works, as do all the narrow-band variants, by arranging for both the laser light and a gravitational-wave-induced sideband to be resonant in the optical system. The original narrow-band system, resonant recycling, can also be made broadband; the various sensitivity-bandwidth combinations, together with the tuning properties of such a system, are discussed. Furthermore, a new optical arrangement, dual recycling, is proposed. Its optical layout is an extension of standard recycling and its strength lies in its flexibility. It is shown that, relatively simply, it may be made into either a broadband or a narrow-band system, in each case with the same performance as the best of the other schemes. It may be tuned more efficiently and easily over a wide range of frequencies. Uniquely, optimum performance may be obtained with dual recycling without the requirement that the storage time of the optical elements in each arm of the interferometer be comparable with the period of the gravitational wave. This may allow the operation of delay line interferometers down to much lower gravitational-wave frequency and will provide great operational flexibility. Finally, it is shown that dual recycling, together with resonant recycling, is relatively insensitive to imperfections in the geometrical quality of the optical system. When implemented on interferometers with lengths greater than about a kilometer, recycling should allow the attainment of the sensitivity required in order to observe gravitational waves and open up a new window to the Universe. {\textcopyright} 1988 The American Physical Society.},
    author = {Meers, Brian J.},
    doi = {10.1103/PhysRevD.38.2317},
    issn = {05562821},
    journal = {Physical Review D},
    title = {{Recycling in laser-interferometric gravitational-wave detectors}},
    year = {1988}
}

% iLIGO LSC scheme, with one modulation frequency
article{Regehr1995,
    abstract = {Large-scale gravitational-wave detectors currently under construction such as the LIGO detectors use multiplemirror resonant optical systems containing several surfaces at which the relative phase of interfering light beams must be controlled. We describe a tabletop experiment that demonstrates a scheme for extracting signals in such an interferometer corresponding to deviations from perfect interference.},
    author = {Regehr, M. W. and Raab, F. J. and Whitcomb, S. E.},
    doi = {10.1364/ol.20.001507},
    issn = {0146-9592},
    journal = {Optics Letters},
    title = {{Demonstration of a power-recycled Michelson interferometer with Fabry–Perot arms by frontal modulation}},
    year = {1995}
}

% iLIGO LSC scheme, with two modulation frequencies
article{Sigg1998,
    abstract = {We present a signal extraction scheme for longitudinal sensing and control of an interferometric gravitational-wave detector based on a multiple-frequency heterodyne detection technique. Gravitational-wave detectors use multiple-mirror resonant optical systems where resonance conditions must be satisfied for multiple degrees of freedom that are optically coupled. The multiple-carrier longitudinal-sensing technique provides sensitive signals for all interferometric lengths to be controlled and successfully decouples them. The feasibility of the technique is demonstrated on a tabletop-scale power-recycled Michelson interferometer with Fabry-Perot arm cavities, and the experimentally measured values of the length-sensing signals are in good agreement with theoretical calculations.},
    author = {Sigg, Daniel and Mavalvala, Nergis and Giaime, Joseph and Fritschel, Peter and Shoemaker, David},
    doi = {10.1364/ao.37.005687},
    issn = {0003-6935},
    journal = {Applied Optics},
    title = {{Signal extraction in a power-recycled Michelson interferometer with Fabry–Perot arm cavities by use of a multiple-carrier frontal modulation scheme}},
    year = {1998}
}

% Common-mode servo paper
article{Fritschel2001,
  author = {Peter Fritschel and Rolf Bork and Gabriela Gonz\'{a}lez and Nergis Mavalvala and Dale Ouimette and Haisheng Rong and Daniel Sigg and Michael Zucker},
  journal = {Appl. Opt.},
  keywords = {Fabry-Perot; Interferometry; Coupled resonators; Laser interferometry; Laser sources; Optical components; Position sensing equipment; Solid state lasers},
  number = {28},
  pages = {4988--4998},
  publisher = {OSA},
  title = {Readout and control of a power-recycled interferometric gravitational-wave antenna},
  volume = {40},
  month = Oct,
  year = {2001},
  url = {http://ao.osa.org/abstract.cfm?URI=ao-40-28-4988},
  doi = {10.1364/AO.40.004988},
  abstract = {Interferometric gravitational-wave antennas are based on Michelsoninterferometers whose sensitivity to small differential length changeshas been enhanced by the addition of multiple coupled opticalresonators. The use of optical cavities is essential for reachingthe required sensitivity but sets challenges for the control system,which must maintain the cavities near resonance. The goal for thestrain sensitivity of the Laser Interferometer Gravitational-WaveObservatory (LIGO) is 10-21 rms, integrated over a100-Hz bandwidth centered at 150 Hz. We present the major designfeatures of the LIGO length and frequency sensing and control system,which will hold the differential length to within 5 {\texttimes}10-14 m of the operating point. We also highlight therestrictions imposed by couplings of noise into the gravitational-wavereadout signal and the required immunity against them.},
}

% Dual-recycling control scheme
article{Strain2003,
    abstract = {We introduce length-sensing and control schemes for the dual-recycled cavity-enhanced Michelson interferometer configuration proposed for the Advanced Laser Interferometer Gravitational Wave Observatory (LIGO). We discuss the principles of this scheme and show methods that allow sensing and control signals to be derived. Experimental verification was carried out in three benchtop experiments that are introduced. We present the implications of the results from these experiments for Advanced LIGO and other future interferometric gravitational-wave detectors.},
    author = {Strain, Kenneth A. and M{\"{u}}ller, Guido and Delker, Tom and Reitze, David H. and Tanner, David B. and Mason, James E. and Willems, Phil A. and Shaddock, Daniel A. and Gray, Malcolm B. and Mow-Lowry, Conor and McClelland, David E.},
    doi = {10.1364/ao.42.001244},
    issn = {0003-6935},
    journal = {Applied Optics},
    title = {{Sensing and control in dual-recycling laser interferometer gravitational-wave detectors}},
    year = {2003}
}