%-------------------------------
% Craig Cahillane Cover Letter
% December 10, 2019

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{libertinus}
\usepackage[T1]{fontenc}
\hypersetup{
  colorlinks = true,
  urlcolor = [rgb]{0.1, 0.1, 0.54},
}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{0in}
\addtolength{\evensidemargin}{0in}
\addtolength{\textwidth}{0in}
\addtolength{\topmargin}{0in}
\addtolength{\textheight}{0in}

\urlstyle{same}

% \raggedbottom
% \raggedright
% \setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

\begin{document}

%----------HEADING-----------------
\begin{flushright}
  \textbf{\Large Craig Cahillane}\\
  \href{mailto:craigcahillane@fastmail.com}{craigcahillane@fastmail.com}\\
  +1 202 9079680 \\
  \href{https://ccahilla.github.io}{https://ccahilla.github.io/}
\end{flushright}
% \vspace{5mm}

% Dear AEI Hannover selection committee,
% \vspace{3mm}

I am currently a postdoc at LIGO Hanford Observatory as a commissioner and interferometric modeler.
In January 2021, I graduated from California Institute of Technology with a PhD in experimental gravity.

My past research has focused on the controls of Advanced LIGO,
including modeling and comparing to measurements of the optomechanical systems in Advanced LIGO,
and the inference of difficult parameters such as the arm powers and signal-recycling cavity loss.

Please find my application for the position of experimental gravity professor at Syracuse.

% My research focused on modeling the differential-arm (DARM) optical plant,
% which is the interferometric degree of freedom that will respond to gravitational waves. 
% I modeled and measured the DARM optical spring effect seen at LIGO Hanford, 
% as well as the laser frequency and intensity stabilization servos, 
% modeling both the control loop noise and the coupling to DARM for both servos.  

% The resonant arm power ultimately governs how sensitive the detector is to gravitational waves.
% For inferring the arm power, uncertainty from dead-reckoning the arm power from the input power and power recycling gain can be quite high and ignores complications like point absorbers.
% Instead, I harnessed the differential radiation pressure effect intrinsic to an interferometer with a signal recycling mirror and DARM offset.
% By injecting large motion on the signal recycling mirror and measuring the transfer function from the arm relative intensity to DARM, we can directly estimate the arm power.

% The signal recycling cavity loss limits the detector bandwidth.
% % The detector bandwidth is also known as the DARM coupled cavity pole, or simply the DARM pole. 
% By returning to the quantum derivation of the DARM response from Buonanno and Chen (2001), we can directly infer the signal recycling cavity loss from the measured detector bandwidth,
% given we understand the rest of the DARM optical plant, including the optical spring effect.

% I believe there is much untapped knowledge in this sort of inference measurement using measured transfer functions from various output ports of the interferometer. 
% Tapping into this knowledge requires good detector models and a strong understanding of the controls system.  
% The next step is to identify parameters we want to know with precision for future detectors like Einstein Telescope and Cosmic Explorer,
% and think carefully about which transfer functions we can use to isolate those parameters as much as possible.
% Such measurements can be performed in simulation first, like in Finesse, or modeled analytically from first principles, then tested on a real interferometer. 
% This project lends itself well to up-and-coming students of precision interferometry.

% Additionally, at this stage in commissioning multiple-input multiple-output (MIMO) controls modeling is crucial.
% Excess motion from controls is a serious problem that ultimately limits gravitational wave sensitivity at low frequency.
% Cross-coupling of control loops only exacerbates this problem.
% We have measured at LIGO Hanford the effect of the arm angular controls on the DARM plant at low frequency.

% Currently, we use feedforward and offline noise subtraction techniques to try and remove known measurement noises from DARM directly.
% However, this cannot remove second-order noise effects, such as nonlinearity or upconversion.
% The best way to remove such noise effects is to reduce overall motion.
% To do so robustly, MIMO controls modeling is the first step, with comparison to measurement necessary to verify our models against the many unknowns (spot positions, losses, etc).
% Our MIMO model can then be used to help diagonalize our controllers, and reduce cross-couplings in our loops.

% Other past research included the creation of the calibration uncertainty pipeline, which is still used to today to characterize strain data uncertainty,
% as well as work in the Coatings Thermal Noise lab at Caltech, where I learned table-tap optics and electronics.

% My years of experience in experimental gravity have prepared me to make contributions for the next generation.
% I believe I have the expertise to guide a group to accomplish meaningful science in the new field of gravitational wave astronomy.  

\end{document}
