@article{PhysRevD.96.102001,
  title = {Calibration uncertainty for Advanced LIGO's first and second observing runs},
  author = {\textbf{Cahillane, Craig} and Betzwieser, Joe and Brown, Duncan A. and Goetz, Evan and Hall, Evan D. and Izumi, Kiwamu and Kandhasamy, Shivaraj and Karki, Sudarshan and Kissel, Jeff S. and Mendell, Greg and Savage, Richard L. and Tuyenbayev, Darkhan and Urban, Alex and Viets, Aaron and Wade, Madeline and Weinstein, Alan J.},
  journal = {Phys. Rev. D},
  volume = {96},
  issue = {10},
  pages = {102001},
  numpages = {16},
  year = {2017},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.96.102001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.96.102001}
}

@article{O3_commissioning_paper,
  title = {Sensitivity and performance of the Advanced LIGO detectors in the third observing run},
  author = {Buikema, A. and \textbf{Cahillane, C.} and Mansell, G. L. and Blair, C. D. and others},
  journal = {Phys. Rev. D},
  volume = {102},
  issue = {6},
  pages = {062003},
  numpages = {27},
  year = {2020},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.102.062003},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.102.062003}
}


@article{PhysRevD.95.062003,
  title = {Calibration of the Advanced LIGO detectors for the discovery of the binary black-hole merger GW150914},
  author = {Abbott et. al. (LIGO Scientific Collaboration), B. P. },
  collaboration = {LIGO Scientific Collaboration},
  journal = {Phys. Rev. D},
  volume = {95},
  issue = {6},
  pages = {062003},
  numpages = {16},
  year = {2017},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.95.062003},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.95.062003}
}

@article{Hall_2019,
	doi = {10.1088/1361-6382/ab368c},
	url = {https://doi.org/10.1088%2F1361-6382%2Fab368c},
	year = 2019,
	month = {sep},
	publisher = {{IOP} Publishing},
	volume = {36},
	number = {20},
	pages = {205006},
	author = {Evan D Hall and \textbf{Craig Cahillane} and Kiwamu Izumi and Rory J E Smith and Rana X Adhikari},
	title = {Systematic calibration error requirements for gravitational-wave detectors via the Cram{\'{e}}r{\textendash}Rao bound},
	journal = {Classical and Quantum Gravity}
}

@article{Ling_2020,
	author={Ling Sun and Evan Goetz and Jeffrey Kissel and Joseph Betzwieser and Sudarshan Karki and Aaron Viets and Madeline Wade and Dripta Bhattacharjee and Vladimir Bossilkov and Pep B Covas and Laurence E H Datrier and Rachel Gray and Shivaraj Kandhasamy and Yannick Lecoeuche and Gregory Mendell and Timesh Mistry and Ethan Payne and Richard Savage and A J Weinstein and Stuart Aston and Aaron Buikema and \textbf{Craig Cahillane} and Jennifer C Driggers and Sheila Dwyer and Rahul Kumar and Alexander L Urban},
	title={Characterization of systematic error in Advanced LIGO calibration},
	journal={Classical and Quantum Gravity},
	url={http://iopscience.iop.org/10.1088/1361-6382/abb14e},
	year={2020}
}

@article{Karki_2016,
    author = {Karki,S.  and Tuyenbayev,D.  and Kandhasamy,S.  and Abbott,B. P.  and Abbott,T. D.  and Anders,E. H.  and Berliner,J.  and Betzwieser,J.  and \textbf{Cahillane,C.}  and Canete,L.  and Conley,C.  and Daveloza,H. P.  and De Lillo,N.  and Gleason,J. R.  and Goetz,E.  and Izumi,K.  and Kissel,J. S.  and Mendell,G.  and Quetschke,V.  and Rodruck,M.  and Sachdev,S.  and Sadecki,T.  and Schwinberg,P. B.  and Sottile,A.  and Wade,M.  and Weinstein,A. J.  and West,M.  and Savage,R. L. },
    title = {The Advanced LIGO photon calibrators},
    journal = {Review of Scientific Instruments},
    volume = {87},
    number = {11},
    pages = {114503},
    year = {2016},
    doi = {10.1063/1.4967303}
}

@article{3gfn_paper,
  author = {Craig Cahillane and Georgia L. Mansell and Daniel Sigg},
  journal = {Opt. Express},
  keywords = {High power lasers; Laser beams; Laser damage; Laser sources; Michelson interferometers; Phase modulation},
  number = {25},
  pages = {42144--42161},
  publisher = {Optica Publishing Group},
  title = {Laser frequency noise in next generation gravitational-wave detectors},
  volume = {29},
  month = {Dec},
  year = {2021},
  url = {https://opg.optica.org/oe/abstract.cfm?URI=oe-29-25-42144},
  doi = {10.1364/OE.439253},
  abstract = {Future ground-based gravitational-wave detectors are slated to detect black hole and neutron star collisions from the entire stellar history of the universe. To achieve the designed detector sensitivities, frequency noise from the laser source must be reduced below the level achieved in current Advanced LIGO detectors. This paper reviews the laser frequency noise suppression scheme in Advanced LIGO, and quantifies the noise coupling to the gravitational-wave readout. The laser frequency noise incident on the current Advanced LIGO detectors is 8{\texttimes}10{\textminus}5 H            z/H            z at 1~kHz. Future detectors will require even lower incident frequency noise levels to ensure this technical noise source does not limit sensitivity. The frequency noise requirement for a gravitational wave detector with arm lengths of 40~km is estimated to be 7{\texttimes}10{\textminus}7 H            z/H            z. To reach this goal a new frequency noise suppression scheme is proposed, utilizing two input mode cleaner cavities, and the limits of this scheme are explored. Using this scheme the frequency noise requirement is met, even in pessimistic noise coupling scenarios.},
}

@article{Vitale_2021,
  title = {Physical approach to the marginalization of LIGO calibration uncertainties},
  author = {Vitale, Salvatore and Haster, Carl-Johan and Sun, Ling and Farr, Ben and Goetz, Evan and Kissel, Jeff and \textbf{Cahillane, Craig}},
  journal = {Phys. Rev. D},
  volume = {103},
  issue = {6},
  pages = {063016},
  numpages = {11},
  year = {2021},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.103.063016},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.103.063016}
}


@phdthesis{Craig_thesis,
  doi = {10.7907/76JJ-MR73},
  url = {https://resolver.caltech.edu/CaltechTHESIS:05102021-070729581},
  author = {\textbf{Cahillane,  Craig}},
  keywords = {experimental gravity,  astrophysics,  Gravitational waves,  Astrophysics,  LIGO},
  title = {Controlling and Calibrating Interferometric Gravitational Wave Detectors},
  publisher = {California Institute of Technology},
  year = {2021},
  copyright = {No commercial reproduction,  distribution,  display or performance rights in this work are provided.}
}

@article{PhysRevLett.116.061102,
    title = {Observation of Gravitational Waves from a Binary Black Hole Merger},
    author = {Abbott et. al. (LIGO Scientific Collaboration), B. P. },
    collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
    journal = {Phys. Rev. Lett.},
    volume = {116},
    issue = {6},
    pages = {061102},
    numpages = {16},
    year = {2016},
    month = {Feb},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevLett.116.061102},
    url = {https://link.aps.org/doi/10.1103/PhysRevLett.116.061102}
}

@article{PhysRevLett.119.161101,
    title = {GW170817: Observation of Gravitational Waves from a Binary Neutron Star Inspiral},
    author = {Abbott et. al. (LIGO Scientific Collaboration), B. P. },
    collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
    journal = {Phys. Rev. Lett.},
    volume = {119},
    issue = {16},
    pages = {161101},
    numpages = {18},
    year = {2017},
    month = {Oct},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevLett.119.161101},
    url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.161101}
}

@article{Cahillane_2021,
    title = {Median averaging for cross spectral densities},
    author = {\textbf{Craig Cahillane}},
    journal = {tbd},
    year = {2021}
}


@article{galaxies10010036,
author = {Cahillane, Craig and Mansell, Georgia},
title = {Review of the Advanced LIGO Gravitational Wave Observatories Leading to Observing Run Four},
journal = {Galaxies},
volume = {10},
year = {2022},
number = {1},
article-number = {36},
url = {https://www.mdpi.com/2075-4434/10/1/36},
issn = {2075-4434},
abstract = {Gravitational waves from binary black hole and neutron star mergers are being regularly detected. As of 2021, 90 confident gravitational wave detections have been made by the LIGO and Virgo detectors. Work is ongoing to further increase the sensitivity of the detectors for the fourth observing run, including installing some of the A+ upgrades designed to lower the fundamental noise that limits the sensitivity to gravitational waves. In this review, we will provide an overview of the LIGO detectors optical configuration and lock acquisition procedure, discuss the detectors&rsquo; fundamental and technical noise limits, show the current measured sensitivity, and explore the A+ upgrades currently being installed in the detectors.},
doi = {10.3390/galaxies10010036}
}

