%-------------------------
% Craig Cahillane Curriculum Vitae
% November 29, 2019
% 
% Template Credit:
% Author : Sourabh Bajaj
% Website: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage[sorting=none, maxcitenames=5]{biblatex}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{libertinus}
\usepackage[T1]{fontenc}
\hypersetup{
  colorlinks = true,
  urlcolor = [rgb]{0.1, 0.1, 0.54},
}
\addbibresource{cv.bib}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\def \ifempty#1{\def\temp{#1} \ifx\temp\empty }

\newcommand{\resumeItem}[2]{
  \item\small{
  	\ifempty{#1}#2\else\textbf{#1}{: #2 \vspace{-2pt}}\fi
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\Large Craig Cahillane} & Email : \href{mailto:craigcahillane@fastmail.com}{craigcahillane@fastmail.com}\\
  \href{https://ccahilla.github.io}{https://ccahilla.github.io/} & Mobile : +1 202 9079680 \\
\end{tabular*}


%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {California Institute of Technology}{Pasadena, California}
      {PhD in Experimental Astrophysics}{Aug 2014 - Jan 2021}

    \resumeSubheading
      {University of Notre Dame}{Notre Dame, Indiana}
      {Degrees in Advanced Physics and Computer Science}{Sept 2010 - May 2014}
	  \resumeItemListStart
      \resumeItem{GPA}{3.795}
    \resumeItemListEnd


  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Syracuse University}{Syracuse, New York}
      {Assistant Professor}{August 19, 2023 - present}
      \resumeItemListStart
        \resumeItem{}
          {Building a fundamental laser research lab focused on developing high-power applications of laser technology}
        \resumeItem{}
          {Member of the Cosmic Explorer design team designing the third-generation gravitational-wave detectors, with a lead taken on input optics development}
        \resumeItem{}
          {Member of the Heavy Suspensions Upgrade working group for designing the A\# upgrade to the Advanced LIGO test mass suspensions.}
        \resumeItem{}
          {Awarded \$500k from the Advanced Project Research Agency - Energy's 2024 IGNIITE for research on \textit{Ultra-high power photoneutralization cavity for neutral beam injection in fusion reactors.}}
        \resumeItem{}
          {Awarded \$150k from 2024 National Science Foundation for research on \textit{Advanced Interferometer Control in the Presence of Radiation Pressure}}
        \resumeItem{}
          {Co-PI on the 2023 NSF award \textit{Collaborative Research: Cosmic Explorer Optical Design}}
        \resumeItem{}
          {Co-PI on the 2024 NSF award \textit{From Detector Hardware to Astrophysics: An Open Control and Analysis Architecture for Cosmic Explorer}}
        \resumeItem{}
          {Awarded \$12k of Supplemental Funding from the NSF for funding an Research Experience for Undergraduates for two Syracuse undergraduates.}
        \resumeItem{}
          {Taught Astronomy 101 for the Syracuse University Physics Department in Fall 2023 and Fall 2024, serving 550 students each year.}
      \resumeItemListEnd

    \resumeSubheading
      {Syracuse University}{Syracuse, New York}
      {Research Professor}{December 31 2022 - August 20, 2023}
      \resumeItemListStart
        \resumeItem{}
          {Member of the Cosmic Explorer third-generation gravitational wave detector design team}
        \resumeItem{}
          {Remote commissioning activities for Advanced LIGO, including angular and length control measurements.}
        \resumeItem{}
          {Laser lab constuction overseen}
        \resumeItem{}
          {Preparations for teaching Astronomy 101 in Fall 2023}          
      \resumeItemListEnd

    \resumeSubheading
      {LIGO Hanford}{Hanford, Washington}
      {Postdoctoral Detector Scientist / LIGO Scientific Collaboration Fellow}{Feb 2021 - Dec 31, 2022, Apr 2018 - May 2019}
      \resumeItemListStart
        \resumeItem{}
          {Characterized the improved performance of LIGO Hanford with core optic replacement for observing run four (O4)}
        \resumeItem{}
          {Manager of the LIGO Hanford \href{https://noisebudget.docs.ligo.org/aligoNB/}{online interactive noise budget}}
        \resumeItem{}
          {Created a power budget to estimate the new lower arm losses with the improved core optic}
        \resumeItem{}
          {Tested and repaired newly fabricated common mode circuit boards for filter cavity control in O4}
      	\resumeItem{}
          {Modeled the laser frequency and intensity control systems for projecting fundamental noise limits}
        \resumeItem{}
          {Measured and simulated interferometer transfer functions to infer the resonant arm power}
        \resumeItem{}
          {Contributed to the automation of the interferometer locking sequence}
        \resumeItem{}
          {Capable of diagnosing and resolving operational issues with the interferometer}
      \resumeItemListEnd

    \resumeSubheading
      {California Institute of Technology}{Pasadena, California}
      {Instrument Scientist}{Aug 2014 - Jan 2021}
      \resumeItemListStart
      	\resumeItem{}
          {Created the Advanced LIGO interferometric calibration uncertainty budget pipeline, which takes measurements of the interferometer and produces a frequency-dependent uncertainty estimate}
        \resumeItem{}
          {Measured and simulated the interferometer differential arm (DARM) degree of freedom for comparison between the expected response to gravitational-waves and reality}
        \resumeItem{}
          {Worked in the Caltech optical coatings thermal noise lab for measuring aluminum gallium arsinide (AlGaAs) optical coatings Brownian noise}
        \resumeItem{}
          {Member of the LIGO Scientific Collaboration (LSC)}
      \resumeItemListEnd
  \resumeSubHeadingListEnd


%-----------Publications-----------------
\section{Publications}

% \printbibliography
% \begin{refsection}
%   \DeclareFieldFormat{labelnumberwidth}{#1}
%   \nocite{*}
%   \printbibliography[omitnumbers=true,title={My Publications}]
% \end{refsection}

  \textbf{First Author}
  \begin{itemize}
    \item{
      \fullcite{PhysRevD.96.102001}
    }
    \item{
      \textbf{Thesis:} \fullcite{Craig_thesis}
    }
    \item{
      \fullcite{3gfn_paper}
    }
    \item{
      \fullcite{galaxies10010036}
    }
  \end{itemize}
  \textbf{LSC Paper Writing Team Member}
  \begin{itemize}
    \item{
      \fullcite{O3_commissioning_paper}
    }
  \end{itemize}
  
  \textbf{Contributing Author}
  \begin{itemize}
    \item{
      \fullcite{PhysRevD.95.062003}
    }
    \item{
      \fullcite{Hall_2019}
    }
    \item{
      \fullcite{Ling_2020}
    }
    \item{
      \fullcite{Karki_2016}
    }
    \item{
      \fullcite{Vitale_2021}
    }
  \end{itemize}


  \textbf{LIGO Scientific Collaboration}\\
  Papers I did not write, but are great results of the collaboration while I was a member.
  \begin{itemize}
    \item{
      \fullcite{PhysRevLett.116.061102}
    }
    \item{
      \fullcite{PhysRevLett.119.161101}
    }
  \end{itemize}


%--------PRESENTATIONS----------
\section{Presentations}
  \begin{itemize}
    \item{
      \textbf{Host}: Invited: neXt Generation Collaborative Design (XGCD) call third-generation gravitational wave detectors \\
      \textbf{Location}: Zoom\\
      \textbf{Date}: 24 June 2024\\
      \textbf{Title}: Laser Noise in Advanced LIGO and Cosmic Explorer
    }
    \item{
      \textbf{Host}: Invited: 2024 ARPA-E IGNIITE Research oral presentation\\
      \textbf{Location}: Washington D.C.\\
      \textbf{Date}: 6 March 2024\\
      \textbf{Title}: Ultra-high power photoneutralization cavity for neutral beam injection in fusion reactors
    }
    \item{
      \textbf{Host}: Invited: 2023 Gravtational Wave Advanced Detector Workshop\\
      \textbf{Location}: Elba, Italy\\
      \textbf{Date}: 22 May 2023\\
      \textbf{Title}: Cosmic Explorer input optics designs
    }
    \item{
      \textbf{Host}: 2023 Gravtational Wave Advanced Detector Workshop\\
      \textbf{Location}: Elba, Italy\\
      \textbf{Date}: 22 May 2023\\
      \textbf{Title}: Prospects for achieving 1 MW arm cavity powers in O5
    }
    \item{
      \textbf{Host}: 2023 Cosmic Explorer Design Team Minnowbrook conference\\
      \textbf{Location}: Minnowbrook, New York\\
      \textbf{Date}: 16 October 2023\\
      \textbf{Title}: Cosmic Explorer input optics and lock acquisition plans
      
    }
    \item{
      \textbf{Host}: 2023 Cal State Fullerton Partnerships in Astrophysics Visit\\
      \textbf{Location}: Fullerton, California\\
      \textbf{Date}: 20 June 2023\\
      \textbf{Title}: Photon Actuators for Future Detectors
    }
    \item{
      \textbf{Host}: 2022 LIGO-Virgo-KAGRA Scientific Collaboration Meeting\\
      \textbf{Location}: Zoom\\
      \textbf{Date}: 14 March 2022\\
      \textbf{Title}: MIMO controls and partial coherence at LIGO Hanford
    }
    \item{
      \textbf{Host}: 2021 Low Frequency Workshop\\
      \textbf{Location}: Zoom\\
      \textbf{Date}: 6 April 2021\\
      \textbf{Title}: LIGO Hanford low frequency DARM overview
    }
    \item{
      \textbf{Host}: MIT General Relativity Informal Tea Time Session (GRITTS) Talk\\
      \textbf{Location}: Cambridge, Massachusetts\\
      \textbf{Date}: 18 December 2019\\
      \textbf{Title}: Calibration methods for current and future gravitational wave detectors
    }
    \item{
      \textbf{Host}: September 2019 LIGO-Virgo-Kagra Collaboration Meeting\\
      \textbf{Location}: Warsaw, Poland\\
      \textbf{Date}: 3 September 2019\\
      \textbf{Title}: LIGO Hanford Laser Noise in Observing Run Three
    }
    \item{
      \textbf{Host}: 12th Edoardo Amaldi Conference on Gravitational Waves\\
      \textbf{Location}: Pasadena, California\\
      \textbf{Date}: 10 July 2017\\
      \textbf{Title}: Advanced LIGO Calibration Uncertainty for Precision Astrophysics
    }
    \item{
      \textbf{Host}: Caltech LIGO Seminar\\
      \textbf{Location}: Pasadena, California\\
      \textbf{Date}: 18 April 2017\\
      \textbf{Title}: Advanced LIGO Calibration Uncertainty for Precision Astrophysics
    }
  \end{itemize}

%
%--------PROGRAMMING------------
\section{Programming}
  \resumeItemListStart
    \resumeItem{Languages}
    {
      Python, Mathematica, C/C++, MATLAB, Javascript
    }
    \resumeItem{Technologies}
    {
      Unix, Git, \LaTeX, Gitlab CI  
    }
    \resumeItem{\href{http://www.gwoptics.org/finesse/}{Finesse}}
    {
      Inteferometer simulation software
    }
    \resumeItem{\href{http://www2.mpq.mpg.de/~ros/geo600_docu/soft/liso/manual.pdf}{LISO}}
    {
      Linear Simulation and Optimization of analog electronic circuits
    }
    \resumeItem{\href{https://ccahilla.github.io/open_loop_gain_plot.mp4}{OpenLoopGainPlot and FilterModule python modules}}
    {
      Demonstration of interactive PyQt5 widget for fast analysis and filtering of real LIGO measurements during commissioning. \href{https://git.ligo.org/aligo_commissioning/filter_module_state_extractor}{(gitlab link)}
    }
  \resumeItemListEnd
%
%-------- PyPi Libraries ------------
\section{PyPi Libraries}
  \resumeItemListStart
    \resumeItem{ \href{https://pypi.org/project/nds2utils/}{nds2utils} }
      {
        Convenient user interface for the python nds2 LIGO data-acquisition client. \href{https://git.ligo.org/craig-cahillane/nds2utils}{(gitlab link)}
      }
    \resumeItem{ \href{https://pypi.org/project/beamtrace/}{beamtrace} }
      {
        python3 based gaussian laser beam ABCD matrix propagator. \href{https://git.ligo.org/craig-cahillane/beamtrace}{(gitlab link)}
      }
  \resumeItemListEnd

%--------- Skills ----------------
\section{Statistical Methods}
  Methods implemented in the Advanced LIGO calibration uncertainty pipeline
  \resumeItemListStart
    \resumeItem{Markov Chain Monte Carlo (MCMC)}
      {
        \href{https://emcee.readthedocs.io/en/stable/}{emcee}
      }
    \resumeItem{Gaussian Process Regression (GPR)}
      {
        \href{https://scikit-learn.org/stable/modules/gaussian_process.html}{scikit-learn}
      }
  \resumeItemListEnd

\section{Optics}
  \resumeItemListStart
    \resumeItem{}{Verified the performance of the low-loss output Faraday isolator installed at LIGO Hanford for observing run four}
    \resumeItem{Overview of the Caltech coatings thermal noise optics lab experiment}
    {
      Lock two separate 1064 nm NPRO laser frequencies to two separate mirror optical cavity lengths via Pound-Drever-Hall laser locking technique.
      Use transmission through the two cavities to create an optical beatnote at around 100 MHz, controlled via cavity temperature.
      Lock to the beatnote using a phase-locked loop.
      Use the phase-locked loop error signal as a witness of coatings thermal noise.
      \href{https://ccahilla.github.io/noise.html}{Noise budget for the coatings thermal noise optics lab experiment}
    }
    \resumeItem{}{Phase-locked loops}
    \resumeItem{}{Pound-Drever-Hall laser frequency stabilization}
    \resumeItem{}{Radio-frequency modulation}
    \resumeItem{}{Photodetector demodulation}
    \resumeItem{}{Laser polarization} 
    \resumeItem{}{Mode matching}
    \resumeItem{}{Laser intensity control}
    \resumeItem{}{Cavity temperature control}
    \resumeItem{}{Data acquisition and post-processing}
  \resumeItemListEnd
  
\section{Electronics}
  \resumeItemListStart
    \resumeItem{}
      {Tested, repaired, and revamped the test procedure for the common mode circuit boards for filter cavity squeezer control in observing run four. \href{https://dcc.ligo.org/LIGO-S2100120}{(LIGO DCC link)}}
    \resumeItem{}
      {Measured and tested the table top frequency stabilization servo (TTFSS) for the coatings thermal noise lab, and modeled the noise performance in LISO.}
    \resumeItem{Spectrum Analyzers}
      {SR785, Agilent A4395A, HP8560E}
    \resumeItem{Oscilloscopes}
      {Tektronics 3032 and 3034}
    \resumeItem{RF Generator}
      {Marconi 2023A} 
    \resumeItem{Preamplifiers}
      {SR560}
    \resumeItem{GPIB}
      {Developed python scripts to acquire data, monitor, and control lab electronics in real time} 
    \resumeItem{Skills}
      {Soldering, circuit design, control systems, noise analysis} 
  \resumeItemListEnd
  
\section{Machining}
  Passed Caltech Machine Shop Course ME113.\\
  Trained on the Lathe, Mill, Bandsaw, Drillpress, Laser Printer, 3D Printer, Waterjet

\section{Outreach} 
  2023 Built the LED Spacetime for gravitational wave outreach at Syracuse University
  2015-2017 LIGO Caltech Outreach Lead
  \resumeItemListStart
    \resumeItem{}
      {Built an LED spacetime for the Syracuse Physics Building first floor outreach panel to illustrate the unusual physics of gravitational waves to the general public.}
    \resumeItem{}
      {Organized 15 trips to local Pasadena-area elementary and high schools, and even more talks to schools out of state, including Notre Dame.}
    \resumeItem{ \href{https://www.youtube.com/watch?v=X7RJHxeCulY}{How does LIGO detect gravitational waves?}}  
      {Youtube video created for the SoME1 math explainer competition using \href{https://www.manim.community/}{manim}, the python animation library created by popular math youtuber \href{https://www.youtube.com/c/3blue1brown}{3Blue1Brown}.}
    \resumeItem{ \href{https://noisebudget.docs.ligo.org/aligoNB/}{Interactive online LIGO noisebudgets}}  
      {Quantifies the noises limiting the sensitivity of the Advanced LIGO detectors, including sub-budgets of large subsystems like angular control.  Only LIGO Hanford is up-to-date.}
    \resumeItem{ \href{https://ccahilla.github.io/fabryperot.html}{Interactive Fabry-Perot optical cavity}}
      {Visualize constructive interference between lasers and mirrors in a simple two-mirror resonator.}
    \resumeItem{ \href{https://ccahilla.github.io/blackholedemo.html}{Black Hole Merger Demonstration}}  
      {Simulates gravitational wave emission from black hole binaries near merger.}

  \resumeItemListEnd
 
%--------References----------
\section{References}
  \begin{itemize}
    \item{
      \textbf{Professor Stefan Ballmer} (Senior Research Advisor)\\
      Syracuse University, Physics Department\\
      sballmer@syr.edu\\
      +1 (315) 278-1154\\
      Syracuse University, 140 Sims Drive, 263-5 Physics Building, Syracuse, NY 13244
    }
    \item{
      \textbf{Professor Alan J. Weinstein} (PhD Mentor)\\
      California Institute of Technology Professor of Physics\\
      Leader of the Caltech LIGO gravitational wave astrophysical data analysis group\\
      ajw@ligo.caltech.edu\\
      +1 (626) 395-2166\\
      California Institute of Technology, 1200 E California Blvd, MC 100-36, 354A West Bridge, Pasadena, CA 91125
    }
    \item{
      \textbf{Professor Rana X. Adhikari} (PhD Co-Mentor)\\
      California Institute of Technology Professor of Physics\\
      Leader of the Caltech LIGO gravitational wave experimental group\\
      rana@caltech.edu\\
      +1 (626) 709-6314\\
      California Institute of Technology, 1200 E California Blvd, MC 100-36, 254 West Bridge, Pasadena, CA 91125
    }
    \item{
      \textbf{Dr. Daniel Sigg} (Postdoc Mentor)\\
      Head Commissioner of the LIGO Hanford Observatory\\
      dsigg@caltech.edu\\
      +1 (509) 372 8132\\
      LIGO Hanford Observatory, P.O. Box 159, LSB 108, Richland, WA 99352 
    }
  \end{itemize}
\end{document}
