\documentclass[letterpaper,11pt]{article}

\usepackage[sorting=none]{biblatex}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{libertinus}
\usepackage[T1]{fontenc}
\hypersetup{
  colorlinks = true,
  urlcolor = [rgb]{0.1, 0.1, 0.54},
  citecolor = [rgb]{0.1, 0.54, 0.1}
}

\addbibresource{research_statement.bib}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{0in}
\addtolength{\evensidemargin}{0in}
\addtolength{\textwidth}{0in}
\addtolength{\topmargin}{0in}
\addtolength{\textheight}{0in}

\urlstyle{same}

% \raggedbottom
% \raggedright
% \setlength{\tabcolsep}{0in}

% Sections formatting
% \titleformat{\section}{
%   \vspace{-4pt}\scshape\raggedright\large
% }{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

\makeindex
\begin{document}

\begin{flushright}
  \textbf{\Large Craig Cahillane}\\
  \href{mailto:craigcahillane@fastmail.com}{craigcahillane@fastmail.com}\\
  +1 202 9079680 \\
  \href{https://ccahilla.github.io}{https://ccahilla.github.io/}\\
\end{flushright}
\vspace{5mm}


% Introduction
In our society, especially in America, people are not born equal.
Diversity is an important, multi-faceted response to this fundamental societal issue, and one of which we all play a part.
The role of professor should not be passive, but active in shaping their department, class, and group interactions to be as socially just as possible.


% Inclusion for students
To me, the most important aspect of diversity is inclusion, in its many forms.
I will ensure my lessons and lab would be widely accessible, accommodating a variety of learning styles.
Teaching resources and references should be organized for easy access.
Lectures should be as interactive as possible, with moments for questions and answers if possible, and demonstrations of key concepts.

A properly conducted course provides the framework for student success in coursework.
Unreasonable demands should not be made of the students, and flexibility on assignment due dates will be granted if requested within reason.
Feedback on assignments should be provided early and often to help correct mistakes.
Struggling students should be sought out and provided with assistance and advice from both me and the department.
The classroom must be a safe space for all students to grow intellectually at their own rates.

The ultimate goal is to provide additional assistance to the students who need it, in one form or another.
My students should be made aware that office hours are for more than just technical help, and that discretion can be expected for all visits.
Students should also know that their concerns will be considered and not dismissed.
Openness and trust is crucial to avoid a student suffering in silence, especially when help can be provided from those with power.


% Group culture
Group culture is also vital to a healthy, productive group.
This means eliminating competitive behavior, while encouraging the exchange of knowledge through questions and discussions,
while devoting time to the education of junior members while given them the tools to succeed.

All potential members should feel welcome, no matter who they are or their level of experience.
Further, no member should feel they are an additional burden, or more of a burden than other members.
Finally, no member should abuse or otherwise take advantage of another member.
All members must work to protect one another from abusive behavior, 
whether it is via ``calling out'' for open, gross violations,
or with private conversations handled with discretion.

All senior members of a group bear a responsibility to junior group members,
including transfer of knowledge, management of expectations, and properly attributing credit for work done.
Junior group members must respect the time of senior members, 
and make an effort to use the tools taught them to become more capable in their own right.

I would want to set the tone of introducing new members of the group to these policies by printing out a statement close to this one,
with further input from the department, and requiring all to read and agree to these terms to join the group.
I believe this would help engender a sense of mindfulness and responsibility in the mind of group members,
and tell new members that this group is a safe one.


% Conclusions
Academia has a long way to go on making STEM, and particularly physics, a more socially just environment.
No perfectly diverse professor can exist, attuned to and able to solve the struggles of each student and group member.
But by establishing a healthy environment early, 
building up students to be confident in their science and vocal about their concerns or burdens,
promoting transfer and exchange of knowledge,
listening and responding positively to criticism,
being open to change,
and able to learn can help avoid losing capable students and build a diverse coalition of new scientists able to proliferate in the field.


% About me
% I am a first-generation college graduate.
% My father was a construction worker, member of ironworkers union Local \#1.
% My mother was a homemaker until I turned sixteen, when she became a retail associate.
% They sent me to a private high school, and after I attended University of Notre Dame on an academic scholarship.

\end{document}