%---------------------------------
% Craig Cahillane Publication List
% December 10, 2019

\documentclass[letterpaper,11pt]{article}

\usepackage[sorting=none, maxcitenames=5]{biblatex}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{libertinus}
\usepackage[T1]{fontenc}
\hypersetup{
  colorlinks = true,
  urlcolor = [rgb]{0.1, 0.1, 0.54},
}
\addbibresource{cv.bib}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

\begin{document}

\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\Large Craig Cahillane} & Email : \href{mailto:craigcahillane@fastmail.com}{craigcahillane@fastmail.com}\\
  \href{https://ccahilla.github.io}{https://ccahilla.github.io/} & Mobile : +1 202 9079680 \\
\end{tabular*}

%-----------Publications-----------------
%-----------Publications-----------------
\section{Publications}

% \printbibliography
% \begin{refsection}
%   \DeclareFieldFormat{labelnumberwidth}{#1}
%   \nocite{*}
%   \printbibliography[omitnumbers=true,title={My Publications}]
% \end{refsection}

  \textbf{First Author}
  \begin{itemize}
    \item{
      \fullcite{PhysRevD.96.102001}
    }
    \item{
      \textbf{Thesis:} \fullcite{Craig_thesis}
    }
    \item{
      \fullcite{3gfn_paper}
    }
  \end{itemize}
  \textbf{LSC Paper Writing Team Member}
  \begin{itemize}
    \item{
      \fullcite{O3_commissioning_paper}
    }
  \end{itemize}
  \textbf{Contributing Author}
  \begin{itemize}
    \item{
      \fullcite{PhysRevD.95.062003}
    }
    \item{
      \fullcite{Hall_2019}
    }
    \item{
      \fullcite{Ling_2020}
    }
    \item{
      \fullcite{Karki_2016}
    }
    \item{
      \fullcite{Vitale_2021}
    }
  \end{itemize}

  \textbf{In Preparation}
  \begin{itemize}
    \item{
      \fullcite{Cahillane_2021}
    }
  \end{itemize}

  \textbf{LIGO Scientific Collaboration}\\
  Papers I did not write, but are great results of the collaboration while I was a member.
  \begin{itemize}
    \item{
      \fullcite{PhysRevLett.116.061102}
    }
    \item{
      \fullcite{PhysRevLett.119.161101}
    }
  \end{itemize}

%--------PRESENTATIONS----------
\section{Presentations}
  \begin{itemize}
    \item{
      \textbf{Host}: 2021 Low Frequency Workshop\\
      \textbf{Location}: Zoom\\
      \textbf{Date}: 6 April 2021\\
      \textbf{Title}: LIGO Hanford low frequency DARM overview
    }
    \item{
      \textbf{Host}: MIT General Relativity Informal Tea Time Session (GRITTS) Talk\\
      \textbf{Location}: Cambridge, Massachusetts\\
      \textbf{Date}: 18 December 2019\\
      \textbf{Title}: Calibration methods for current and future gravitational wave detectors
    }
    \item{
      \textbf{Host}: September 2019 LIGO-Virgo-Kagra Collaboration Meeting\\
      \textbf{Location}: Warsaw, Poland\\
      \textbf{Date}: 3 September 2019\\
      \textbf{Title}: LIGO Hanford Laser Noise in Observing Run Three
    }
    \item{
      \textbf{Host}: 12th Edoardo Amaldi Conference on Gravitational Waves\\
      \textbf{Location}: Pasadena, California\\
      \textbf{Date}: 10 July 2017\\
      \textbf{Title}: Advanced LIGO Calibration Uncertainty for Precision Astrophysics
    }
    \item{
      \textbf{Host}: Caltech LIGO Seminar\\
      \textbf{Location}: Pasadena, California\\
      \textbf{Date}: 18 April 2017\\
      \textbf{Title}: Advanced LIGO Calibration Uncertainty for Precision Astrophysics
    }
  \end{itemize}

\end{document}