% First detection
@article{PhysRevLett.116.061102,
  title         = {Observation of Gravitational Waves from a Binary Black Hole Merger},
  author        = {Abbott et. al. (LIGO Scientific Collaboration), B. P. },
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal       = {Phys. Rev. Lett.},
  volume        = {116},
  issue         = {6},
  pages         = {061102},
  numpages      = {16},
  year          = {2016},
  month         = {Feb},
  publisher     = {American Physical Society},
  doi           = {10.1103/PhysRevLett.116.061102},
  url           = {https://link.aps.org/doi/10.1103/PhysRevLett.116.061102}
}

% Binary neutron star detection paper
@article{PhysRevLett.119.161101,
  title         = {GW170817: Observation of Gravitational Waves from a Binary Neutron Star Inspiral},
  author        = {Abbott et. al. (LIGO Scientific Collaboration), B. P. },
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal       = {Phys. Rev. Lett.},
  volume        = {119},
  issue         = {16},
  pages         = {161101},
  numpages      = {18},
  year          = {2017},
  month         = {Oct},
  publisher     = {American Physical Society},
  doi           = {10.1103/PhysRevLett.119.161101},
  url           = {https://link.aps.org/doi/10.1103/PhysRevLett.119.161101}
}

% Fermi GRB detection paper
@article{Goldstein_2017,
  abstract  = {On 2017 August 17 at 12:41:06 UTC the Fermi Gamma-ray Burst Monitor (GBM) detected and triggered on the short gamma-ray burst (GRB) 170817A. Approximately 1.7 s prior to this GRB, the Laser Interferometer Gravitational-wave Observatory triggered on a binary compact merger candidate associated with the GRB. This is the first unambiguous coincident observation of gravitational waves and electromagnetic radiation from a single astrophysical source and marks the start of gravitational-wave multi-messenger astronomy. We report the GBM observations and analysis of this ordinary short GRB, which extraordinarily confirms that at least some short GRBs are produced by binary compact mergers.},
  author    = {Goldstein, A and Veres, P and Burns, E and Briggs, M S and Hamburg, R and Kocevski, D and Wilson-Hodge, C A and Preece, R D and Poolakkil, S and Roberts, O J and Hui, C M and Connaughton, V and Racusin, J and von Kienlin, A and Canton, T Dal and Christensen, N and Littenberg, T and Siellez, K and Blackburn, L and Broida, J and Bissaldi, E and Cleveland, W H and Gibby, M H and Giles, M M and Kippen, R M and McBreen, S and McEnery, J and Meegan, C A and Paciesas, W S and Stanbro, M},
  doi       = {10.3847/2041-8213/aa8f41},
  journal   = {The Astrophysical Journal},
  month     = {oct},
  number    = {2},
  pages     = {L14},
  publisher = {American Astronomical Society},
  title     = {{An Ordinary Short Gamma-Ray Burst with Extraordinary Implications: Fermi -{GBM} Detection of {GRB} 170817A}},
  url       = {https://doi.org/10.3847/2041-8213/aa8f41},
  volume    = {848},
  year      = {2017}
}


% First catalog paper (O1 and O2)
@article{GWTC1,
  title         = {GWTC-1: A Gravitational-Wave Transient Catalog of Compact Binary Mergers Observed by LIGO and Virgo during the First and Second Observing Runs},
  author        = {Abbott, B. P. and others},
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal       = {Phys. Rev. X},
  volume        = {9},
  issue         = {3},
  pages         = {031040},
  numpages      = {49},
  year          = {2019},
  month         = {Sep},
  publisher     = {American Physical Society},
  doi           = {10.1103/PhysRevX.9.031040},
  url           = {https://link.aps.org/doi/10.1103/PhysRevX.9.031040}
}

% Second catalog paper (first half O3)
@misc{GWTC2,
  title         = {GWTC-2: Compact Binary Coalescences Observed by LIGO and Virgo During the First Half of the Third Observing Run},
  author        = {Abbott, R. and others},
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  year          = {2020},
  eprint        = {2010.14527},
  archiveprefix = {arXiv},
  primaryclass  = {gr-qc}
}

%% Science
% 6 RatesCompanionPaper
@article{RatesPaper2016,
  title     = {The rate of binary black hole mergers inferred from advanced LIGO observations surrounding GW150914},
  author    = {Abbott, B. P. and others},
  journal   = {Astrophys. J. Lett.},
  volume    = {833},
  number    = {1},
  pages     = {L1},
  year      = {2016},
  publisher = {IOP Publishing},
  url       = {http://iopscience.iop.org/article/10.3847/2041-8205/833/1/L1/}
}

% O1 O2 rates
@article{RatesPaper2019,
  doi       = {10.3847/2041-8213/ab3800},
  url       = {https://doi.org/10.3847/2041-8213/ab3800},
  year      = {2019},
  month     = {Sep},
  publisher = {American Astronomical Society},
  volume    = {882},
  number    = {2},
  pages     = {L24},
  author    = {Abbott B. P. and others},
  title     = {Binary Black Hole Population Properties Inferred from the First and Second Observing Runs of Advanced {LIGO} and Advanced Virgo},
  journal   = {The Astrophysical Journal}
}


% 7 StochasticPaper
@article{O1Stoch2017a,
  title         = {Upper Limits on the Stochastic Gravitational-Wave Background from Advanced LIGO's First Observing Run},
  author        = {Abbott, B. P. and others},
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal       = {Phys. Rev. Lett.},
  volume        = {118},
  issue         = {12},
  pages         = {121101},
  numpages      = {12},
  year          = {2017},
  month         = {Mar},
  publisher     = {American Physical Society},
  doi           = {10.1103/PhysRevLett.118.121101},
  url           = {https://link.aps.org/doi/10.1103/PhysRevLett.118.121101}
}

% 8 StochasticPaper 2
@article{O1Stoch2017b,
  title         = {Directional Limits on Persistent Gravitational Waves from Advanced LIGO's First Observing Run},
  author        = {Abbott, B. P. and others},
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal       = {Phys. Rev. Lett.},
  volume        = {118},
  issue         = {12},
  pages         = {121102},
  numpages      = {13},
  year          = {2017},
  month         = {Mar},
  publisher     = {American Physical Society},
  doi           = {10.1103/PhysRevLett.118.121102},
  url           = {https://link.aps.org/doi/10.1103/PhysRevLett.118.121102}
}

% Parameter estimation
@article{GW150914PEPaper,
  title         = {Properties of the Binary Black Hole Merger GW150914},
  author        = {Abbott, B. P. and others},
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal       = {Phys. Rev. Lett.},
  volume        = {116},
  issue         = {24},
  pages         = {241102},
  numpages      = {19},
  year          = {2016},
  month         = {Jun},
  publisher     = {American Physical Society},
  doi           = {10.1103/PhysRevLett.116.241102},
  url           = {https://link.aps.org/doi/10.1103/PhysRevLett.116.241102}
}

%% Tests of GR
@article{GW150915GRTests,
  title         = {Tests of General Relativity with GW150914},
  author        = {Abbott, B. P. and others},
  collaboration = {LIGO Scientific and Virgo Collaborations},
  journal       = {Phys. Rev. Lett.},
  volume        = {116},
  issue         = {22},
  pages         = {221101},
  numpages      = {19},
  year          = {2016},
  month         = {May},
  publisher     = {American Physical Society},
  doi           = {10.1103/PhysRevLett.116.221101},
  url           = {https://link.aps.org/doi/10.1103/PhysRevLett.116.221101}
}

% Tests of GR O3a
@article{O3aGRtests2019,
  archiveprefix = {arXiv},
  arxivid       = {1903.04467},
  author        = {Abbott, B. P. and others},
  collaboration = {LIGO Scientific and Virgo Collaborations},
  doi           = {10.1103/PhysRevD.100.104036},
  eprint        = {1903.04467},
  issn          = {24700029},
  journal       = {Physical Review D},
  title         = {{Tests of general relativity with the binary black hole signals from the LIGO-Virgo catalog GWTC-1}},
  year          = {2019}
}

% GW170817 neutron star equation of state
@article{GW170817neutronstarequationofstate,
  archiveprefix = {arXiv},
  arxivid       = {1805.11581},
  author        = {Abbott, B. P. and others},
  doi           = {10.1103/PhysRevLett.121.161101},
  eprint        = {1805.11581},
  issn          = {10797114},
  journal       = {Physical Review Letters},
  pmid          = {30387654},
  title         = {{GW170817: Measurements of Neutron Star Radii and Equation of State}},
  year          = {2018}
}

% Potential Neutron star black hole, and high confidence detection of higher-multipoles of GW emission
@article{potentialNSBH,
  doi       = {10.3847/2041-8213/ab960f},
  url       = {https://doi.org/10.3847%2F2041-8213%2Fab960f},
  year      = {2020},
  month     = {jun},
  publisher = {American Astronomical Society},
  volume    = {896},
  number    = {2},
  pages     = {L44},
  author    = {Abbott, R. and others},
  title     = {GW190814: Gravitational Waves from the Coalescence of a 23 Solar Mass Black Hole with a 2.6 Solar Mass Compact Object},
  journal   = {The Astrophysical Journal}
}

% Standard Siren measurement of Hubble constant using GWs from BNS
@article{BNS_standard_siren,
  abstract = {The astronomical event GW170817, detected in gravitational and electromagnetic waves, is used to determine the expansion rate of the Universe, which is consistent with and independent of existing measurements.},
  author   = {Abbott, B.P. P and Abbott, R. and Abbott, T.M.C. D T.D. and Acernese, F. and Ackley, K. and Adams, C. and Adams, T. and Addesso, P. and Adhikari, R.X. X and Adya, V.B. B and Affeldt, C. and Afrough, M. and Agarwal, B. and Agathos, M. and Agatsuma, K. and Aggarwal, N. and Aguiar, O.D. D and Aiello, L. and Ain, A. and Ajith, P. and Allen, B. and Allen, G. and Allocca, A. and Altin, P.A. A and Amato, A. and Ananyeva, A. and Anderson, S.B. B and Anderson, W.G. G and Angelova, S.V. V and Antier, S. and Appert, S. and Arai, K. and Araya, M.C. C and Areeda, J.S. S and Arnaud, N. and Arun, K.G. G and Ascenzi, S. and Ashton, G. and Ast, M. and Aston, S.M. M and Astone, P. and Atallah, D.V. V and Aufmuth, P. and Aulbert, C. and AultONeal, K. and Austin, C. and Avila-Alvarez, A. and Babak, S. and Bacon, P. and Bader, M.K.M. K M and Bae, S. and Baker, P.T. T and Baldaccini, F. and Ballardin, G. and Ballmer, S.W. W and Banagiri, S. and Barayoga, J.C. C and Barclay, S.E. E and Barish, B.C. C and Barker, D. and Barkett, K. and Barone, F. and Barr, B. and Barsotti, L. and Barsuglia, M. and Barta, D. and Bartlett, J. and Bartos, I. and Bassiri, R. and Basti, A. and Batch, J.C. C and Bawaj, M. and Bayley, J.C. C and Bazzan, M. and B{\'{e}}csy, B. and Beer, C. and Bejger, M. and Belahcene, I. and Bell, A.S. S and Berger, B.K. K and Bergmann, G. and Bero, J.J. J and Berry, C.P.L. P L and Bersanetti, D. and Bertolini, A. and Betzwieser, J. and Bhagwat, S. and Bhandare, R. and Bilenko, I.A. A and Billingsley, G. and Billman, C.R. R and Birch, J. and Birney, R. and Birnholtz, O. and Biscans, S. and Biscoveanu, S. and Bisht, A. and Bitossi, M. and Biwer, C. and Bizouard, M.A. A and Blackburn, J.K. K and Blackman, J. and Blair, C.D. D and Blair, D.G. G and Blair, R.M. M and Bloemen, S. and Bock, O. and Bode, N. and Boer, M. and Bogaert, G. and Bohe, A. and Bondu, F. and Bonilla, E. and Bonnand, R. and Boom, B.A. A and Bork, R. and Boschi, V. and Bose, S. and Bossie, K. and Bouffanais, Y. and Bozzi, A. and Bradaschia, C. and Brady, P.R. R and Branchesi, M. and Brau, J.E. E and Briant, T. and Brillet, A. and Brinkmann, M. and Brisson, V. and Brockill, P. and Broida, J.E. E and Brooks, A.F. F and Brown, D.D. D.A. D A and Brown, D.D. D.A. D A and Brunett, S. and Buchanan, C.C. C and Buikema, A. and Bulik, T. and Bulten, H.J. J and Buonanno, A. and Buskulic, D. and Buy, C. and Byer, R.L. L and Cabero, M. and Cadonati, L. and Cagnoli, G. and Cahillane, C. and {Calder{\'{o}}n Bustillo}, J. and Callister, T.A. A and Calloni, E. and Camp, J.B. B and Canepa, M. and Canizares, P. and Cannon, K.C. C and Cao, H. and Cao, J. and Capano, C.D. D and Capocasa, E. and Carbognani, F. and Caride, S. and Carney, M.F. F and {Casanueva Diaz}, J. and Casentini, C. and Caudill, S. and Cavagli{\`{a}}, M. and Cavalier, F. and Cavalieri, R. and Cella, G. and Cepeda, C.B. B and Cerd{\'{a}}-Dur{\'{a}}n, P. and Cerretani, G. and Cesarini, E. and Chamberlin, S.J. J and Chan, M. and Chao, S. and Charlton, P. and Chase, E. and Chassande-Mottin, E. and Chatterjee, D. and Chatziioannou, K. and Cheeseboro, B.D. D and Chen, H.Y. Y and Chen, X. and Chen, Y. and Cheng, H.-P. and Chia, H. and Chincarini, A. and Chiummo, A. and Chmiel, T. and Cho, H.S. S and Cho, M. and Chow, J.H. H and Christensen, N. and Chu, Q. and Chua, A.J.K. J K and Chua, S. and Chung, A.K.W. K W and Chung, S. and Ciani, G. and Ciolfi, R. and Cirelli, C.E. E and Cirone, A. and Clara, F. and Clark, J.A. A and Clearwater, P. and Cleva, F. and Cocchieri, C. and Coccia, E. and Cohadon, P.-F. and Cohen, D. and Colla, A. and Collette, C.G. G and Cominsky, L.R. R and Constancio, M. and Conti, L. and Cooper, S.J. J and Corban, P. and Corbitt, T.R. R and Cordero-Carri{\'{o}}n, I. and Corley, K.R. R and Cornish, N. and Corsi, A. and Cortese, S. and Costa, C.A. A and Coughlin, M.W. W and Coughlin, S.B. B and Coulon, J.-P. and Countryman, S.T. T and Couvares, P. and Covas, P.B. B and Cowan, E.E. E and Coward, D.M. M and Cowart, M.J. J and Coyne, D.C. C and Coyne, R. and Creighton, J.D.E. D E and Creighton, T.D. D and Cripe, J. and Crowder, S.G. G and Cullen, T.J. J and Cumming, A. and Cunningham, L. and Cuoco, E. and {Dal Canton}, T. and D{\'{a}}lya, G. and Danilishin, S.L. L and D'Antonio, S. and Danzmann, K. and Dasgupta, A. and {Da Silva Costa}, C.F. F and Datrier, L.E.H. E H and Dattilo, V. and Dave, I. and Davier, M. and Davis, D. and Daw, E.J. J and Day, B. and De, S. and DeBra, D. and Degallaix, J. and {De Laurentis}, M. and Del{\'{e}}glise, S. and {Del Pozzo}, W. and Demos, N. and Denker, T. and Dent, T. and {De Pietri}, R. and Dergachev, V. and {De Rosa}, R. and DeRosa, R.T. T and {De Rossi}, C. and DeSalvo, R. and de Varona, O. and Devenson, J. and Dhurandhar, S. and D{\'{i}}az, M.C. C and {Di Fiore}, L. and {Di Giovanni}, M. and {Di Girolamo}, T. and {Di Lieto}, A. and {Di Pace}, S. and {Di Palma}, I. and {Di Renzo}, F. and Doctor, Z. and Dolique, V. and Donovan, F. and Dooley, K.L. L and Doravari, S. and Dorrington, I. and Douglas, R. and {Dovale {\'{A}}lvarez}, M. and Downes, T.P. P and Drago, M. and Dreissigacker, C. and Driggers, J.C. C and Du, Z. and Ducrot, M. and Dupej, P. and Dwyer, S.E. E and Edo, T.B. and Edwards, M.C. and Effler, A. and Eggenstein, H.-B. and Ehrens, P. and Eichholz, J. and Eikenberry, S.S. and Eisenstein, R.A. and Essick, R.C. and Estevez, D. and Etienne, Z.B. and Etzel, T. and Evans, M. and Evans, T.M. and Factourovich, M. and Fafone, V. and Fair, H. and Fairhurst, S. and Fan, X. and Farinon, S. and Farr, B. and Farr, W.M. and Fauchon-Jones, E.J. and Favata, M. and Fays, M. and Fee, C. and Fehrmann, H. and Feicht, J. and Fejer, M.M. and Fernandez-Galiana, A. and Ferrante, I. and Ferreira, E.C. and Ferrini, F. and Fidecaro, F. and Finstad, D. and Fiori, I. and Fiorucci, D. and Fishbach, M. and Fisher, R.P. and Fitz-Axen, M. and Flaminio, R. and Fletcher, M. and Fong, H. and Font, J.A. and Forsyth, P.W.F. and Forsyth, S.S. and Fournier, J.-D. and Frasca, S. and Frasconi, F. and Frei, Z. and Freise, A. and Frey, R. and Frey, V. and Fries, E.M. and Fritschel, P. and Frolov, V.V. and Fulda, P. and Fyffe, M. and Gabbard, H. and Gadre, B.U. and Gaebel, S.M. and Gair, J.R. and Gammaitoni, L. and Ganija, M.R. and Gaonkar, S.G. and Garcia-Quiros, C. and Garufi, F. and Gateley, B. and Gaudio, S. and Gaur, G. and Gayathri, V. and Gehrels, N. and Gemme, G. and Genin, E. and Gennai, A. and George, D. and George, J. and Gergely, L. and Germain, V. and Ghonge, S. and Ghosh, A. and Ghosh, A. and Ghosh, S. and Giaime, J.A. and Giardina, K.D. and Giazotto, A. and Gill, K. and Glover, L. and Goetz, E. and Goetz, R. and Gomes, S. and Goncharov, B. and Gonz{\'{a}}lez, G. and {Gonzalez Castro}, J.M. and Gopakumar, A. and Gorodetsky, M.L. and Gossan, S.E. and Gosselin, M. and Gouaty, R. and Grado, A. and Graef, C. and Granata, M. and Grant, A. and Gras, S. and Gray, C. and Greco, G. and Green, A.C. and Gretarsson, E.M. and Groot, P. and Grote, H. and Grunewald, S. and Gruning, P. and Guidi, G.M. and Guo, X. and Gupta, A. and Gupta, M.K. and Gushwa, K.E. and Gustafson, E.K. and Gustafson, R. and Halim, O. and Hall, B.R. and Hall, E.D. and Hamilton, E.Z. and Hammond, G. and Haney, M. and Hanke, M.M. and Hanks, J. and Hanna, C. and Hannam, M.D. and Hannuksela, O.A. and Hanson, J. and Hardwick, T. and Harms, J. and Harry, G.M. and Harry, I.W. and Hart, M.J. and Haster, C.-J. and Haughian, K. and Healy, J. and Heidmann, A. and Heintze, M.C. and Heitmann, H. and Hello, P. and Hemming, G. and Hendry, M. and Heng, I.S. and Hennig, J. and Heptonstall, A.W. and Heurs, M. and Hild, S. and Hinderer, T. and Hoak, D. and Hofman, D. and Holt, K. and Holz, D.E. and Hopkins, P. and Horst, C. and Hough, J. and Houston, E.A. and Howell, E.J. and Hreibi, A. and Hu, Y.M. and Huerta, E.A. and Huet, D. and Hughey, B. and Husa, S. and Huttner, S.H. and Huynh-Dinh, T. and Indik, N. and Inta, R. and Intini, G. and Isa, H.N. and Isac, J.-M. and Isi, M. and Iyer, B.R. and Izumi, K. and Jacqmin, T. and Jani, K. and Jaranowski, P. and Jawahar, S. and Jim{\'{e}}nez-Forteza, F. and Johnson, W.W. and Jones, D.I. and Jones, R. and Jonker, R.J.G. and Ju, L. and Junker, J. and Kalaghatgi, C.V. and Kalogera, V. and Kamai, B. and Kandhasamy, S. and Kang, G. and Kanner, J.B. and Kapadia, S.J. and Karki, S. and Karvinen, K.S. and Kasprzack, M. and Katolik, M. and Katsavounidis, E. and Katzman, W. and Kaufer, S. and Kawabe, K. and K{\'{e}}f{\'{e}}lian, F. and Keitel, D. and Kemball, A.J. and Kennedy, R. and Kent, C. and Key, J.S. and Khalili, F.Y. and Khan, I. and Khan, S. and Khan, Z. and Khazanov, E.A. and Kijbunchoo, N. and Kim, C. and Kim, J.C. and Kim, K. and Kim, W.S. and Kim, W.S. and Kim, Y.-M. and Kimbrell, S.J. and King, E.J. and King, P.J. and Kinley-Hanlon, M. and Kirchhoff, R. and Kissel, J.S. and Kleybolte, L. and Klimenko, S. and Knowles, T.D. and Koch, P. and Koehlenbeck, S.M. and Koley, S. and Kondrashov, V. and Kontos, A. and Korobko, M. and Korth, W.Z. and Kowalska, I. and Kozak, D.B. and Kr{\"{a}}mer, C. and Kringel, V. and Krishnan, B. and Kr{\'{o}}lak, A. and Kuehn, G. and Kumar, P. and Kumar, R. and Kumar, S. and Kuo, L. and Kutynia, A. and Kwang, S. and Lackey, B.D. and Lai, K.H. and Landry, M. and Lang, R.N. and Lange, J. and Lantz, B. and Lanza, R.K. and Lartaux-Vollard, A. and Lasky, P.D. and Laxen, M. and Lazzarini, A. and Lazzaro, C. and Leaci, P. and Leavey, S. and Lee, C.H. and Lee, H.W. H.M. H.K. and Lee, H.W. H.M. H.K. and Lee, H.W. H.M. H.K. and Lee, K. and Lehmann, J. and Lenon, A. and Leonardi, M. and Leroy, N. and Letendre, N. and Levin, Y. and Li, T.G.F. T.S. and Linker, S.D. and Littenberg, T.B. and Liu, J. and Liu, X. and Lo, R.K.L. and Lockerbie, N.A. and London, L.T. and Lord, J.E. and Lorenzini, M. and Loriette, V. and Lormand, M. and Losurdo, G. and Lough, J.D. and Lousto, C.O. and Lovelace, G. and L{\"{u}}ck, H. and Lumaca, D. and Lundgren, A.P. and Lynch, R. and Ma, Y. and Macas, R. and Macfoy, S. and Machenschalk, B. and MacInnis, M. and Macleod, D.M. and {Maga{\~{n}}a Hernandez}, I. and Maga{\~{n}}a-Sandoval, F. and {Maga{\~{n}}a Zertuche}, L. and Magee, R.M. and Majorana, E. and Maksimovic, I. and Man, N. and Mandic, V. and Mangano, V. and Mansell, G.L. and Manske, M. and Mantovani, M. and Marchesoni, F. and Marion, F. and M{\'{a}}rka, S. and M{\'{a}}rka, Z. and Markakis, C. and Markosyan, A.S. and Markowitz, A. and Maros, E. and Marquina, A. and Martelli, F. and Martellini, L. and Martin, I.W. and Martin, R.M. and Martynov, D.V. and Mason, K. and Massera, E. and Masserot, A. and Massinger, T.J. and Masso-Reid, M. and Mastrogiovanni, S. and Matas, A. and Matichard, F. and Matone, L. and Mavalvala, N. and Mazumder, N. and McCarthy, R. and McClelland, D.E. and McCormick, S. and McCuller, L. and McGuire, S.C. and McIntyre, G. and McIver, J. and McManus, D.J. and McNeill, L. and McRae, T. and McWilliams, S.T. and Meacher, D. and Meadors, G.D. and Mehmet, M. and Meidam, J. and Mejuto-Villa, E. and Melatos, A. and Mendell, G. and Mercer, R.A. and Merilh, E.L. and Merzougui, M. and Meshkov, S. and Messenger, C. and Messick, C. and Metzdorff, R. and Meyers, P.M. and Miao, H. and Michel, C. and Middleton, H. and Mikhailov, E.E. and Milano, L. and Miller, A.L. and Miller, B.B. and Miller, J. and Millhouse, M. and Milovich-Goff, M.C. and Minazzoli, O. and Minenkov, Y. and Ming, J. and Mishra, C. and Mitra, S. and Mitrofanov, V.P. and Mitselmakher, G. and Mittleman, R. and Moffa, D. and Moggi, A. and Mogushi, K. and Mohan, M. and Mohapatra, S.R.P. and Montani, M. and Moore, C.J. and Moraru, D. and Moreno, G. and Morriss, S.R. and Mours, B. and Mow-Lowry, C.M. and Mueller, G. and Muir, A.W. and Mukherjee, A. and Mukherjee, D. and Mukherjee, S. and Mukund, N. and Mullavey, A. and Munch, J. and Mu{\~{n}}iz, E.A. and Muratore, M. and Murray, P.G. and Napier, K. and Nardecchia, I. and Naticchioni, L. and Nayak, R.K. and Neilson, J. and Nelemans, G. and Nelson, T.J.N. and Nery, M. and Neunzert, A. and Nevin, L. and Newport, J.M. and Newton, G. and Ng, K.K.Y. and Nguyen, T.T. and Nichols, D. and Nielsen, A.B. and Nissanke, S. and Nitz, A. and Noack, A. and Nocera, F. and Nolting, D. and North, C. and Nuttall, L.K. and Oberling, J. and O'Dea, G.D. and Ogin, G.H. and Oh, J.J. and Oh, S.H. and Ohme, F. and Okada, M.A. and Oliver, M. and Oppermann, P. and Oram, R.J. and O'Reilly, B. and Ormiston, R. and Ortega, L.F. and O'Shaughnessy, R. and Ossokine, S. and Ottaway, D.J. and Overmier, H. and Owen, B.J. and Pace, A.E. and Page, J. and Page, M.A. and Pai, A. and Pai, S.A. and Palamos, J.R. and Palashov, O. and Palomba, C. and Pal-Singh, A. and Pan, H.-W. and Pan, H.-W. and Pang, B. and Pang, P.T.H. and Pankow, C. and Pannarale, F. and Pant, B.C. and Paoletti, F. and Paoli, A. and Papa, M.A. and Parida, A. and Parker, W. and Pascucci, D. and Pasqualetti, A. and Passaquieti, R. and Passuello, D. and Patil, M. and Patricelli, B. and Pearlstone, B.L. and Pedraza, M. and Pedurand, R. and Pekowsky, L. and Pele, A. and Penn, S. and Perez, C.J. and Perreca, A. and Perri, L.M. and Pfeiffer, H.P. and Phelps, M. and Piccinni, O.J. and Pichot, M. and Piergiovanni, F. and Pierro, V. and Pillant, G. and Pinard, L. and Pinto, I.M. and Pirello, M. and Pitkin, M. and Poe, M. and Poggiani, R. and Popolizio, P. and Porter, E.K. and Post, A. and Powell, J. and Prasad, J. and Pratt, J.W.W. and Pratten, G. and Predoi, V. and Prestegard, T. and Prijatelj, M. and Principe, M. and Privitera, S. and Prodi, G.A. and Prokhorov, L.G. and Puncken, O. and Punturo, M. and Puppo, P. and P{\"{u}}rrer, M. and Qi, H. and Quetschke, V. and Quintero, E.A. and Quitzow-James, R. and Raab, F.J. and Rabeling, D.S. and Radkins, H. and Raffai, P. and Raja, S. and Rajan, C. and Rajbhandari, B. and Rakhmanov, M. and Ramirez, K.E. and Ramos-Buades, A. and Rapagnani, P. and Raymond, V. and Razzano, M. and Read, J. and Regimbau, T. and Rei, L. and Reid, S. and Reitze, D.H. and Ren, W. and Reyes, S.D. and Ricci, F. and Ricker, P.M. and Rieger, S. and Riles, K. and Rizzo, M. and Robertson, N.A. and Robie, R. and Robinet, F. and Rocchi, A. and Rolland, L. and Rollins, J.G. and Roma, V.J. and Romano, J.D. and Romano, R. and Romel, C.L. and Romie, J.H. and Rosi{\'{n}}ska, D. and Ross, M.P. and Rowan, S. and R{\"{u}}diger, A. and Ruggi, P. and Rutins, G. and Ryan, K. and Sachdev, S. and Sadecki, T. and Sadeghian, L. and Sakellariadou, M. and Salconi, L. and Saleem, M. and Salemi, F. and Samajdar, A. and Sammut, L. and Sampson, L.M. and Sanchez, E.J. and Sanchez, L.E. and Sanchis-Gual, N. and Sandberg, V. and Sanders, J.R. and Sassolas, B. and Sathyaprakash, B.S. and Saulson, P.R. and Sauter, O. and Savage, R.L. and Sawadsky, A. and Schale, P. and Scheel, M. and Scheuer, J. and Schmidt, J. and Schmidt, P. and Schnabel, R. and Schofield, R.M.S. and Sch{\"{o}}nbeck, A. and Schreiber, E. and Schuette, D. and Schulte, B.W. and Schutz, B.F. and Schwalbe, S.G. and Scott, J. and Scott, S.M. and Seidel, E. and Sellers, D. and Sengupta, A.S. and Sentenac, D. and Sequino, V. and Sergeev, A. and Shaddock, D.A. and Shaffer, T.J. and Shah, A.A. and Shahriar, M.S. and Shaner, M.B. and Shao, L. and Shapiro, B. and Shawhan, P. and Sheperd, A. and Shoemaker, D.M. D.H. and Shoemaker, D.M. D.H. and Siellez, K. and Siemens, X. and Sieniawska, M. and Sigg, D. and Silva, A.D. and Singer, L.P. and Singh, A. and Singhal, A. and Sintes, A.M. and Slagmolen, B.J.J. and Smith, B. and Smith, J.R. and Smith, R.J.E. R.C. and Somala, S. and Son, E.J. and Sonnenberg, J.A. and Sorazu, B. and Sorrentino, F. and Souradeep, T. and Spencer, A.P. and Srivastava, A.K. and Staats, K. and Staley, A. and Steer, D. and Steinke, M. and Steinlechner, J. and Steinlechner, S. and Steinmeyer, D. and Stevenson, S.P. and Stone, R. and Stops, D.J. and Strain, K.A. and Stratta, G. and Strigin, S.E. and Strunk, A. and Sturani, R. and Stuver, A.L. and Summerscales, T.Z. and Sun, L. and Sunil, S. and Suresh, J. and Sutton, P.J. and Swinkels, B.L. and Szczepa{\'{n}}czyk, M.J. and Tacca, M. and Tait, S.C. and Talbot, C. and Talukder, D. and Tanner, D.B. and T{\'{a}}pai, M. and Taracchini, A. and Tasson, J.D. and Taylor, J.A. and Taylor, R. and Tewari, S.V. and Theeg, T. and Thies, F. and Thomas, E.G. and Thomas, M. and Thomas, P. and Thorne, K.A. and Thrane, E. and Tiwari, S. and Tiwari, V. and Tokmakov, K.V. and Toland, K. and Tonelli, M. and Tornasi, Z. and Torres-Forn{\'{e}}, A. and Torrie, C.I. and T{\"{o}}yr{\"{a}}, D. and Travasso, F. and Traylor, G. and Trinastic, J. and Tringali, M.C. and Trozzo, L. and Tsang, K.W. and Tse, M. and Tso, R. and Tsukada, L. and Tsuna, D. and Tuyenbayev, D. and Ueno, K. and Ugolini, D. and Unnikrishnan, C.S. and Urban, A.L. and Usman, S.A. and Vahlbruch, H. and Vajente, G. and Valdes, G. and {Van Bakel}, N. and {Van Beuzekom}, M. and {Van Den Brand}, J.F.J. and {Van Den Broeck}, C. and Vander-Hyde, D.C. and {Van Der Schaaf}, L. and {Van Heijningen}, J.V. and {Van Veggel}, A.A. and Vardaro, M. and Varma, V. and Vass, S. and Vas{\'{u}}th, M. and Vecchio, A. and Vedovato, G. and Veitch, J. and Veitch, P.J. and Venkateswara, K. and Venugopalan, G. and Verkindt, D. and Vetrano, F. and Vicer{\'{e}}, A. and Viets, A.D. and Vinciguerra, S. and Vine, D.J. and Vinet, J.-Y. and Vitale, S. and Vo, T. and Vocca, H. and Vorvick, C. and Vyatchanin, S.P. and Wade, A.R. and Wade, L.E. and Wade, M. and Walet, R. and Walker, M. and Wallace, L. and Walsh, S. and Wang, G. and Wang, H. and Wang, J.Z. and Wang, W.H. and Wang, Y.F. and Ward, R.L. and Warner, J. and Was, M. and Watchi, J. and Weaver, B. and Wei, L.-W. and Weinert, M. and Weinstein, A.J. and Weiss, R. and Wen, L. and Wessel, E.K. and We{\ss}els, P. and Westerweck, J. and Westphal, T. and Wette, K. and Whelan, J.T. and Whitcomb, S.E. and Whiting, B.F. and Whittle, C. and Wilken, D. and Williams, D. and Williams, R.D. and Williamson, A.R. and Willis, J.L. and Willke, B. and Wimmer, M.H. and Winkler, W. and Wipf, C.C. and Wittel, H. and Woan, G. and Woehler, J. and Wofford, J. and Wong, K.W.K. and Worden, J. and Wright, J.L. and Wu, D.S. and Wysocki, D.M. and Xiao, S. and Yamamoto, H. and Yancey, C.C. and Yang, L. and Yap, M.J. and Yazback, M. and Yu, H. and Yu, H. and Yvert, M. and Zadrozny, A. and Zanolin, M. and Zelenova, T. and Zendri, J.-P. and Zevin, M. and Zhang, L. and Zhang, M. and Zhang, T. and Zhang, Y.-H. and Zhao, C. and Zhou, M. and Zhou, Z. and Zhu, S.J. and Zhu, X.J. and Zimmerman, A.B. and Zucker, M.E. and Zweizig, J. and Foley, R.J. and Coulter, D.A. and Drout, M.R. and Kasen, D. and Kilpatrick, C.D. and Madore, B.F. and Murguia-Berthier, A. and Pan, Y.-C. and Piro, A.L. and Prochaska, J.X. and Ramirez-Ruiz, E. and Rest, A. and Rojas-Bravo, C. and Shappee, B.J. and Siebert, M.R. and Simon, J.D. and Ulloa, N. and Annis, J. and Soares-Santos, M. and Brout, D. and Scolnic, D. and Diehl, H.T. and Frieman, J. and Berger, E. and Alexander, K.D. and Allam, S. and Balbinot, E. and Blanchard, P. and Butler, R.E. and Chornock, R. and Cook, E.R. and Cowperthwaite, P. and Drlica-Wagner, A. and Drout, M.R. and Durret, F. and Eftekhari, T. and Finley, D.A. and Fong, W. and Fryer, C.L. and Garc{\'{i}}a-Bellido, J. and Gill, M.S.S. and Gruendl, R.A. and Hanna, C. and Hartley, W.G. and Herner, K. and Huterer, D. and Kasen, D. and Kessler, R. and Li, T.G.F. T.S. and Lin, H. and Lopes, P.A.A. and Louren{\c{c}}o, A.C.C. and Margutti, R. and Marriner, J. and Marshall, J.L. and Matheson, T. and Medina, G.E. and Metzger, B.D. and Mu{\~{n}}oz, R.R. and Muir, J. and Nicholl, M. and Nugent, P. and Palmese, A. and Paz-Chinch{\'{o}}n, F. and Quataert, E. and Sako, M. and Sauseda, M. and Schlegel, D.J. and Secco, L.F. and Smith, N. and Sobreira, F. and Stebbins, A. and Villar, V.A. and Vivas, A.K. and Wester, W. and Williams, P.K.G. and Yanny, B. and Zenteno, A. and Abbott, T.M.C. D T.D. and Abdalla, F.B. and Bechtol, K. and Benoit-L{\'{e}}vy, A. and Bertin, E. and Bridle, S.L. and Brooks, D. and Buckley-Geer, E. and Burke, D.L. and {Carnero Rosell}, A. and {Carrasco Kind}, M. and Carretero, J. and Castander, F.J. and Cunha, C.E. and D'Andrea, C.B. and {Da Costa}, L.N. and Davis, C. and DePoy, D.L. and Desai, S. and Dietrich, J.P. and Estrada, J. and Fernandez, E. and Flaugher, B. and Fosalba, P. and Gaztanaga, E. and Gerdes, D.W. and Giannantonio, T. and Goldstein, D.A. and Gruen, D. and Gutierrez, G. and Hartley, W.G. and Honscheid, K. and Jain, B. and James, D.J. and Jeltema, T. and Johnson, M.W.G. and Kent, S. and Krause, E. and Kron, R. and Kuehn, K. and Kuhlmann, S. and Kuropatkin, N. and Lahav, O. and Lima, M. and Maia, M.A.G. and March, M. and Miller, C.J. and Miquel, R. and Neilsen, E. and Nord, B. and Ogando, R.L.C. and Plazas, A.A. and Romer, A.K. and Roodman, A. and Rykoff, E.S. and Sanchez, E.J. and Scarpine, V. and Schubnell, M. and Sevilla-Noarbe, I. and Smith, M. and Smith, R.J.E. R.C. and Suchyta, E. and Tarle, G. and Thomas, D. and Thomas, R.C. and Troxel, M.A. and Tucker, D.L. and Vikram, V. and Walker, A.R. and Weller, J. and Zhang, Y.-H. and Haislip, J.B. and Kouprianov, V.V. and Reichart, D.E. and Tartaglia, L. and Sand, D.J. and Valenti, S. and Yang, S. and Arcavi, I. and Hosseinzadeh, G. and Howell, D.A. and McCully, C. and Poznanski, D. and Vasylyev, S. and Tanvir, N.R. and Levan, A.J. and Hjorth, J. and Cano, Z. and Copperwheat, C. and {De Ugarte-Postigo}, A. and Evans, P.A. and Fynbo, J.P.U. and Gonz{\'{a}}lez-Fern{\'{a}}ndez, C. and Greiner, J. and Irwin, M. and Lyman, J. and Mandel, I. and McMahon, R. and Milvang-Jensen, B. and O'Brien, P. and Osborne, J.P. and Perley, D.A. and Pian, E. and Palazzi, E. and Rol, E. and Rosetti, S. and Rosswog, S. and Rowlinson, A. and Schulze, S. and Steeghs, D.T.H. and Th{\"{o}}ne, C.C. and Ulaczyk, K. and Watson, D. and Wiersema, K. and Lipunov, V.M. and Gorbovskoy, E. and Kornilov, V.G. and Tyurina, N. and Balanutsa, P. and Vlasenko, D. and Gorbunov, I. and Podesta, R. and Levato, H. and Saffe, C. and Buckley, D.A.H. and Budnev, N.M. and Gress, O. and Yurkov, V. and Rebolo, R. and Serra-Ricart, M. and Bustillo, J Calder{\'{o}}n and Callister, T.A. A and Calloni, E. and Camp, J.B. B and Canepa, M. and Canizares, P. and Cannon, K.C. C and Cao, H. and Cao, J. and Capano, C.D. D and Capocasa, E. and Carbognani, F. and Caride, S. and Carney, M.F. F and Diaz, J Casanueva and Casentini, C. and Caudill, S. and Cavagli{\`{a}}, M. and Cavalier, F. and Cavalieri, R. and Cella, G. and Cepeda, C.B. B and Cerd{\'{a}}-Dur{\'{a}}n, P. and Cerretani, G. and Cesarini, E. and Chamberlin, S.J. J and Chan, M. and Chao, S. and Charlton, P. and Chase, E. and Chassande-Mottin, E. and Chatterjee, D. and Chatziioannou, K. and Cheeseboro, B.D. D and Chen, H.Y. Y and Chen, X. and Chen, Y. and Cheng, H.-P. and Chia, H. and Chincarini, A. and Chiummo, A. and Chmiel, T. and Cho, H.S. S and Cho, M. and Chow, J.H. H and Christensen, N. and Chu, Q. and Chua, A.J.K. J K and Chua, S. and Chung, A.K.W. K W and Chung, S. and Ciani, G. and Ciolfi, R. and Cirelli, C.E. E and Cirone, A. and Clara, F. and Clark, J.A. A and Clearwater, P. and Cleva, F. and Cocchieri, C. and Coccia, E. and Cohadon, P.-F. and Cohen, D. and Colla, A. and Collette, C.G. G and Cominsky, L.R. R and Constancio, M. and Conti, L. and Cooper, S.J. J and Corban, P. and Corbitt, T.R. R and Cordero-Carri{\'{o}}n, I. and Corley, K.R. R and Cornish, N. and Corsi, A. and Cortese, S. and Costa, C.A. A and Coughlin, M.W. W and Coughlin, S.B. B and Coulon, J.-P. and Countryman, S.T. T and Couvares, P. and Covas, P.B. B and Cowan, E.E. E and Coward, D.M. M and Cowart, M.J. J and Coyne, D.C. C and Coyne, R. and Creighton, J.D.E. D E and Creighton, T.D. D and Cripe, J. and Crowder, S.G. G and Cullen, T.J. J and Cumming, A. and Cunningham, L. and Cuoco, E. and {Dal Canton}, T. and D{\'{a}}lya, G. and Danilishin, S.L. L and D'Antonio, S and Danzmann, K. and Dasgupta, A. and {Da Silva Costa}, C.F. F and Datrier, L.E.H. E H and Dattilo, V. and Dave, I. and Davier, M. and Davis, D. and Daw, E.J. J and Day, B. and De, S. and DeBra, D. and Degallaix, J. and {De Laurentis}, M. and Del{\'{e}}glise, S. and {Del Pozzo}, W. and Demos, N. and Denker, T. and Dent, T. and {De Pietri}, R. and Dergachev, V. and {De Rosa}, R. and DeRosa, R.T. T and {De Rossi}, C. and DeSalvo, R. and de Varona, O. and Devenson, J. and Dhurandhar, S. and D{\'{i}}az, M.C. C and {Di Fiore}, L. and {Di Giovanni}, M. and {Di Girolamo}, T. and {Di Lieto}, A. and {Di Pace}, S. and {Di Palma}, I. and {Di Renzo}, F. and Doctor, Z. and Dolique, V. and Donovan, F. and Dooley, K.L. L and Doravari, S. and Dorrington, I. and Douglas, R. and {Dovale {\'{A}}lvarez}, M. and Downes, T.P. P and Drago, M. and Dreissigacker, C. and Driggers, J.C. C and Du, Z. and Ducrot, M. and Dupej, P. and Dwyer, S.E. E and Collaboration, The LIGO Scientific Collaboration and The Virgo},
  doi      = {10.1038/nature24471},
  issn     = {1476-4687},
  journal  = {Nature},
  number   = {7678},
  pages    = {85--88},
  title    = {{A gravitational-wave standard siren measurement of the Hubble constant}},
  url      = {https://doi.org/10.1038/nature24471},
  volume   = {551},
  year     = {2017}
}

% 2% standard siren
@article{Chen2018,
  archiveprefix = {arXiv},
  arxivid       = {1712.06531},
  author        = {Chen, Hsin Yu and Fishbach, Maya and Holz, Daniel E.},
  doi           = {10.1038/s41586-018-0606-0},
  eprint        = {1712.06531},
  issn          = {14764687},
  journal       = {Nature},
  pmid          = {30333628},
  title         = {{A two per cent Hubble constant measurement from standard sirens within five years}},
  year          = {2018}
}

% Dark sirens method of Hubble meas
@article{dark_sirens,
  doi       = {10.3847/2041-8213/ab14f1},
  url       = {https://doi.org/10.3847%2F2041-8213%2Fab14f1},
  year      = {2019},
  month     = {apr},
  publisher = {American Astronomical Society},
  volume    = {876},
  number    = {1},
  pages     = {L7},
  author    = {M. Soares-Santos et. al.},
  title     = {First Measurement of the Hubble Constant from a Dark Standard Siren using the Dark Energy Survey Galaxies and the {LIGO}/Virgo Binary{\textendash}Black-hole Merger {GW}170814},
  journal   = {The Astrophysical Journal}
}

% NSBH Hubble constant
@article{PhysRevLett.121.021303,
  title     = {Measuring the Hubble Constant with Neutron Star Black Hole Mergers},
  author    = {Vitale, Salvatore and Chen, Hsin-Yu},
  journal   = {Phys. Rev. Lett.},
  volume    = {121},
  issue     = {2},
  pages     = {021303},
  numpages  = {6},
  year      = {2018},
  month     = {Jul},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.121.021303},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.121.021303}
}

%% Cosmic Explorer https://dcc.cosmicexplorer.org/public/0163/P2100003/006/ce-horizon-study.pdf
@article{CosmicExplorerHorizonStudy,
  author  = {Matthew Evans and others},
  journal = {Cosmic Explorer DCC P2100003},
  year    = {2021},
  month   = {8},
  title   = {Cosmic Explorer Horizon Study},
  url     = {https://dcc.cosmicexplorer.org/public/0163/P2100003/006/ce-horizon-study.pdf}
}

%% Einstein Telescope
% Overview
@article{EinsteinTelescope2011,
  doi       = {10.1088/0264-9381/28/9/094013},
  url       = {https://doi.org/10.1088%2F0264-9381%2F28%2F9%2F094013},
  year      = 2011,
  month     = {apr},
  publisher = {{IOP} Publishing},
  volume    = {28},
  number    = {9},
  pages     = {094013},
  author    = {S Hild and M Abernathy and F Acernese and P Amaro-Seoane and N Andersson and K Arun and F Barone and B Barr and M Barsuglia and M Beker and N Beveridge and S Birindelli and S Bose and L Bosi and S Braccini and C Bradaschia and T Bulik and E Calloni and G Cella and E Chassande Mottin and S Chelkowski and A Chincarini and J Clark and E Coccia and C Colacino and J Colas and A Cumming and L Cunningham and E Cuoco and S Danilishin and K Danzmann and R De Salvo and T Dent and R De Rosa and L Di Fiore and A Di Virgilio and M Doets and V Fafone and P Falferi and R Flaminio and J Franc and F Frasconi and A Freise and D Friedrich and P Fulda and J Gair and G Gemme and E Genin and A Gennai and A Giazotto and K Glampedakis and C Gräf and M Granata and H Grote and G Guidi and A Gurkovsky and G Hammond and M Hannam and J Harms and D Heinert and M Hendry and I Heng and E Hennes and J Hough and S Husa and S Huttner and G Jones and F Khalili and K Kokeyama and K Kokkotas and B Krishnan and T G F Li and M Lorenzini and H Lück and E Majorana and I Mandel and V Mandic and M Mantovani and I Martin and C Michel and Y Minenkov and N Morgado and S Mosca and B Mours and H Müller{\textendash}Ebhardt and P Murray and R Nawrodt and J Nelson and R Oshaughnessy and C D Ott and C Palomba and A Paoli and G Parguez and A Pasqualetti and R Passaquieti and D Passuello and L Pinard and W Plastino and R Poggiani and P Popolizio and M Prato and M Punturo and P Puppo and D Rabeling and P Rapagnani and J Read and T Regimbau and H Rehbein and S Reid and F Ricci and F Richard and A Rocchi and S Rowan and A Rüdiger and L Santamar{\'{\i}}a and B Sassolas and B Sathyaprakash and R Schnabel and C Schwarz and P Seidel and A Sintes and K Somiya and F Speirits and K Strain and S Strigin and P Sutton and S Tarabrin and A Thüring and J van den Brand and M van Veggel and C van den Broeck and A Vecchio and J Veitch and F Vetrano and A Vicere and S Vyatchanin and B Willke and G Woan and K Yamamoto},
  title     = {Sensitivity studies for third-generation gravitational wave observatories},
  journal   = {Classical and Quantum Gravity}
}

%% My citations
@article{PhysRevD.96.102001,
  title     = {Calibration uncertainty for Advanced LIGO's first and second observing runs},
  author    = {\textbf{Cahillane, Craig} and Betzwieser, Joe and Brown, Duncan A. and Goetz, Evan and Hall, Evan D. and Izumi, Kiwamu and Kandhasamy, Shivaraj and Karki, Sudarshan and Kissel, Jeff S. and Mendell, Greg and Savage, Richard L. and Tuyenbayev, Darkhan and Urban, Alex and Viets, Aaron and Wade, Madeline and Weinstein, Alan J.},
  journal   = {Phys. Rev. D},
  volume    = {96},
  issue     = {10},
  pages     = {102001},
  numpages  = {16},
  year      = {2017},
  month     = {Nov},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevD.96.102001},
  url       = {https://link.aps.org/doi/10.1103/PhysRevD.96.102001}
}

@article{PhysRevD.95.062003,
  title         = {Calibration of the Advanced LIGO detectors for the discovery of the binary black-hole merger GW150914},
  author        = {Abbott et. al. (LIGO Scientific Collaboration), B. P. },
  collaboration = {LIGO Scientific Collaboration},
  journal       = {Phys. Rev. D},
  volume        = {95},
  issue         = {6},
  pages         = {062003},
  numpages      = {16},
  year          = {2017},
  month         = {Mar},
  publisher     = {American Physical Society},
  doi           = {10.1103/PhysRevD.95.062003},
  url           = {https://link.aps.org/doi/10.1103/PhysRevD.95.062003}
}

% O3 calibration uncertainty
@article{Sun2020,
  abstract = {The raw outputs of the detectors within the Advanced Laser Interferometer Gravitational-Wave Observatory need to be calibrated in order to produce the estimate of the dimensionless strain used for astrophysical analyses. The two detectors have been upgraded since the second observing run and finished the year-long third observing run. Understanding, accounting, and/or compensating for the complex-valued response of each part of the upgraded detectors improves the overall accuracy of the estimated detector response to gravitational waves. We describe improved understanding and methods used to quantify the response of each detector, with a dedicated effort to define all places where systematic error plays a role. We use the detectors as they stand in the first half (six months) of the third observing run to demonstrate how each identified systematic error impacts the estimated strain and constrain the statistical uncertainty therein. For this time period, we estimate the upper limit on systematic error and associated uncertainty to be {\textless}7{\%} in magnitude and {\textless}4 deg in phase (68{\%} confidence interval) in the most sensitive frequency band 20-2000 Hz. The systematic error alone is estimated at levels of {\textless}2{\%} in magnitude and {\textless}2 deg in phase.},
  author   = {Sun, Ling and Goetz, Evan and Kissel, Jeffrey S. and Betzwieser, Joseph and Karki, Sudarshan and Viets, Aaron and Wade, Madeline and Bhattacharjee, Dripta and Bossilkov, Vladimir and Covas, Pep B. and Datrier, Laurence E.H. and Gray, Rachel and Kandhasamy, Shivaraj and Lecoeuche, Yannick K. and Mendell, Gregory and Mistry, Timesh and Payne, Ethan and Savage, Richard L. and Weinstein, Alan J. and Aston, Stuart and Buikema, Aaron and Cahillane, Craig and Driggers, Jenne C. and Dwyer, Sheila E. and Kumar, Rahul and Urban, Alexander},
  doi      = {10.1088/1361-6382/abb14e},
  issn     = {13616382},
  journal  = {Classical and Quantum Gravity},
  keywords = {LIGO calibration,astrophysics,data analysis,general relativity,gravitational waves,interferometry,systematic error},
  title    = {{Characterization of systematic error in Advanced LIGO calibration}},
  year     = {2020}
}

@article{Hall_2019,
  doi       = {10.1088/1361-6382/ab368c},
  url       = {https://doi.org/10.1088%2F1361-6382%2Fab368c},
  year      = 2019,
  month     = {sep},
  publisher = {{IOP} Publishing},
  volume    = {36},
  number    = {20},
  pages     = {205006},
  author    = {Evan D Hall and \textbf{Craig Cahillane} and Kiwamu Izumi and Rory J E Smith and Rana X Adhikari},
  title     = {Systematic calibration error requirements for gravitational-wave detectors via the Cram{\'{e}}r{\textendash}Rao bound},
  journal   = {Classical and Quantum Gravity}
}

@article{O3_commissioning_paper,
  title     = {Sensitivity and performance of the Advanced LIGO detectors in the third observing run},
  author    = {Buikema, A. and \textbf{Cahillane, C.} and Mansell, G. L. and Blair, C. D. and others},
  journal   = {Phys. Rev. D},
  volume    = {102},
  issue     = {6},
  pages     = {062003},
  numpages  = {27},
  year      = {2020},
  month     = {Sep},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevD.102.062003},
  url       = {https://link.aps.org/doi/10.1103/PhysRevD.102.062003}
}

@article{3gfn_paper,
  title         = {Laser frequency noise requirements for next generation gravitational-wave detectors},
  author        = {\textbf{Craig Cahillane} and Georgia Mansell and Daniel Sigg},
  journal       = {Optics Express},
  year          = {under review},
  eprint        = {2107.14349},
  archiveprefix = {arXiv}
}



@article{PhysRevLett.120.061101,
  title     = {Beyond the Required LISA Free-Fall Performance: New LISA Pathfinder Results down to $20\,\,\ensuremath{\mu}\mathrm{Hz}$},
  author    = {Armano, M. et. al.},
  journal   = {Phys. Rev. Lett.},
  volume    = {120},
  issue     = {6},
  pages     = {061101},
  numpages  = {7},
  year      = {2018},
  month     = {Feb},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.120.061101},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.120.061101}
}

